<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Flight Schedule Viewer.exe" version="1.0.0.0" publicKeyToken="89ba07e7745b45ac" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flight Schedule Viewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Flight Schedule Viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.FlightSimulator.SimConnect" version="10.0.61259.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.4.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flight Schedule Viewer.exe" size="27648">
      <assemblyIdentity name="Flight Schedule Viewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mvjR86eT16q17EPA9d5m9c/vw5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flight Schedule Viewer.exe.config" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Jy/j/mYbJ2s2zp0B07l23Wul8c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Acer-PC\Acer" issuerKeyHash="703bad2634cedef4cd2029725ae13f38995a5447" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WQUpOH3mfex4g41XGAq8wbHDUz0=</DigestValue></Reference></SignedInfo><SignatureValue>dAV9PXqj7QSShgUqZOhQvaURu4RLR21dK/5nE0bmoMR8vlzoAvfbHNgfUjdTAycIjQJv8hvNDF8t77kO8N0NCG2vl7KHR8qgekPXCjUOuqgfcPGODoCSqEZqBgbb2Ni5/IWpSgbWgugcryoXRGec9PnSdvgkMAbv7AY9xm9fUPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9ZtzVUzShTIQfTxJnrM8jlnBosWaozRPZgxntI1g6hEM8F46f74+3NE6nyx1j71CF74ELWSbaPZDx4pvXX5lV73d3rSDt5GH3rjfCrND69WFrNBCbgyOxcsQYOjxijAWCI0SXo/PO3gzECQNIKwwq7vi1/SDgIY8af5a4XpDImk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d53c3b1c1bc0a18578d8378ec7de67d38290559" Description="" Url=""><as:assemblyIdentity name="Flight Schedule Viewer.exe" version="1.0.0.0" publicKeyToken="89ba07e7745b45ac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Acer-PC\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>urAUt0ZeUpXX8OwxIv7D/fhjqFI=</DigestValue></Reference></SignedInfo><SignatureValue>DJoZXTnndInPU4GxrdxJKutDInQs10vnyCoc7b+jqx2iYPPhxirzAaVNSG9Ye5ZdMjGz7BlF09UQGsvBMgplrRVIWlCVCBN3U9qG9dwrBOnamXBH2+mtaxZ0S0JW4JZP8tDB9nuag6isYrxMpJ8nlGTaCYae/Rhqjvth32XIYe0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9ZtzVUzShTIQfTxJnrM8jlnBosWaozRPZgxntI1g6hEM8F46f74+3NE6nyx1j71CF74ELWSbaPZDx4pvXX5lV73d3rSDt5GH3rjfCrND69WFrNBCbgyOxcsQYOjxijAWCI0SXo/PO3gzECQNIKwwq7vi1/SDgIY8af5a4XpDImk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQImgrB+qVnaNNFWzfr8WjjzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBjAGUAcgAtAFAAQwBcAEEAYwBlAHIwHhcNMTIwNTA5MDY1ODI2WhcNMTMwNTA5MTI1ODI2WjAjMSEwHwYDVQQDHhgAQQBjAGUAcgAtAFAAQwBcAEEAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPWbc1VM0oUyEH08SZ6zPI5ZwaLFmqM0T2YMZ7SNYOoRDPBeOn++PtzROp8sdY+9Qhe+BC1km2j2Q8eKb11+ZVe93d60g7eRh9643wqzQ+vVhazQQm4MjsXLEGDo8YowFgiNEl6Pzzt4MxAkDSCsMKu74tf0g4CGPGn+WuF6QyJpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAg7FyGb5oi8qzoU0HX1EwrWWpkUcmyn0Jv/WKk5vTB7XboWUmymyyBUpNOH5y0BrcEi9+RyNwvaMOtBoCL6zHgFwwIhPzhXl+g9eRi9XYAKJ6/wIdRKSyVAFUbOVtQ1an8yhxbFnsLwkkRb6nJLzEIz0nGts0kSi5Jvq2sPryzbY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>